<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meun{
            background-color:rgb(63, 62, 68);
            
            text-align:center;
            font-size: 0px;
        }

        .meun a{

            color: ghostwhite;
           text-decoration: none;
           padding: 20px 30px;
           background-color: black;
           display: inline-block;         
           font-size: 18px; 
           
           
        }
        
        .meun a:hover{
            background-color:darkgoldenrod;
        }
        .iii{
            
            text-align: center;
           
        }
        .p{
            text-align: center;
            
        }
        .i{
            text-align: center;
        }
        #F{
            position: fixed;
          right:5px;
          bottom: 90px;
          width: 60px;
           padding: 10px;
           font-size:18px;
        }
        #e{position: fixed;
          right:5px;
          bottom: 145px;
          width: 50px;
           padding: 10px;
           font-size:18px;

        }
        #d{position: fixed;
          right:5px;
          bottom: 200px;
          width: 50px;
           padding: 10px;
           font-size:18px;}
       
        button{
    
    color: rgb(255, 0, 0);
    background-color:rgb(25, 6, 128)    
     }
     button:hover{
         background-color:darkgoldenrod;
         color: honeydew;
     }

.coffee{
    width: 30%;
    float: left;
    margin: 0px 20px 0px 125px;
}
   .cc{
       float: left;
       margin: 0px 20px 0px 125px;
       width: 400px;
       height: 450px;
   }
  .map{ background-color: rgb(63, 62, 68);
      text-align: center;
  }
  .footer{ background-color:green;
      text-align: center;
  }
 
}

    </style>
 
</head>
<body>

   <div class="i">
    <img src="/pic/iconfinder_10_1250311 (1).png" alt=""></div>
    <h1 class="p"><strong>Luke coffee</strong></h1>

    <div class="meun">

        <a href="#">首頁</a>
        <a href="#">聯絡我們</a>
        <a href="#">最新消息</a>
        <a href="#">精選咖啡</a>
        <a href="#">經典茶飲</a>
        <a href="#">牧場鮮奶</a>
        <a href="#">宴會糕點</a>
       
      


    </div>
    <br>
    
    <div class="iii">
        <img src="./pic/a9eca63ee0f89da963090f4d501c2e50.jpg" width="80%"  height="500px">
    </div>

    <br><br><br><br><br><br><br><br>
    <img src="/pic/photo-1504630083234-14187a9df0f5co.jpg" alt="" class="coffee">
    <p><strong>喝著自磨的咖啡，品味著它的苦澀</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odit modi labore fuga voluptates ullam fugiat? Laboriosam, dolore? Eligendi laudantium perspiciatis consectetur deleniti corporis quaerat earum ex rem quia sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam provident aliquid ea dolorum autem vero doloribus quas soluta consequuntur veniam nisi minus velit nobis porro, temporibus explicabo blanditiis totam!</p>
   <br><br><br><br><br><br><br><br><br><br>
    <img src="/pic/photo-1569580990728-83b04353ef96ff.jpg" alt="" class="cc">
    <p><strong>一個甜一個苦，像極了愛情</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odit modi labore fuga voluptates ullam fugiat? Laboriosam, dolore? Eligendi laudantium perspiciatis consectetur deleniti corporis quaerat earum ex rem quia sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam provident aliquid ea dolorum autem vero doloribus quas soluta consequuntur veniam nisi minus velit nobis porro, temporibus explicabo blanditiis totam!</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<button id="d">買禮卷享折扣</button> 
<button id="e"><STRong>FB</STRong></button> 
<button id="F"><STRong>LINE</STRong></button> 
<div class="u">
<p><STrong>地址:花蓮市某處</STrong></p>
<P><STrong>電話:0988910712</STrong</P>
</div>
    <div class="map">
    <img src="/pic/833.PNG" alt=""width=1020px>
    </div>
    <br><br><br>
  
    <footer>
        <div class="footer">
            <strong>2020LukeWEB</strong>
        </div>
    </footer>
   
    <br><br><br>
   
</body>
</html>